{
  "name": "proyecto-final-backend",
  "version": "1.0.0",
  "description": "Proyecto de Bolsos y Mates",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VillarrealOctavio/Final-Backend-Proyect.git"
  },
  "bugs": {
    "url": "https://github.com/VillarrealOctavio/Final-Backend-Proyect/issues"
  },
  "homepage": "https://github.com/VillarrealOctavio/Final-Backend-Proyect#readme"
}
